@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1,4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.center-nav{
    display: flex;
    align-items: center;
}

.search {
    display: flex;
}
.search input {
    min-width: 600px;
    height: 40px;
    padding: 10px 20px;
    border: 0.5px solid rgb(95, 92, 92);
}
.search button {
    border: none;
    padding: 4px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(231, 229, 229);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid rgb(170, 169, 169)
}
.tag {
    padding: 5px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark {
    background: #000;
    color: white;
}
.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}

.side-icons img {
    width: 30px;
}
.side-icons p {
    font-size: 10px;
}
.bars {
    margin-top: 20px;
}
.main-container {
    width: 100%;
}
main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card {
    padding: 10px;
    max-width:320px;
    display: flex;
    flex-direction: column;
}

.avator-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.avator {
    display: flex;
    width: 40px;
    height: 40px;
    gap: 2px;
    background-color: rgb(187, 185, 185);
    border-radius: 50%;
}
.card h3 {
    font-size: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}